<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div class="password-changer left push-bot">
          <div class="col-1 left">

          </div>
          <div class="col-2">
            <div class="user push-bot">
                <label for="">Username:</label>
                <input type="text" name="name" value="obama" disabled>
            </div>
            <div class="pass push-bot">
                <label for="">Current Password:</label>
                <input type="password" name="name" value=""> </div>
            <div class="new_pass push-bot">
                <label for="">New Password: </label>
                <input type="password" name="name" value=""> </div>
            <div class="new_pass2 push-bot">
                <label for="">Re-type Password:</label>
                <input type="password" name="name" value=""> </div>

          </div>
          <div class="col-3 right">
              <button type="button" class="passwordButton">Change Password</button>
          </div>
        </div>
        <div class="avatar-changer right push-bot">
          <div class="col-1 left">

          </div>
          <div class="col-2">
            <label for="">Avatar:</label> <div class="avatar"> <img src="download.jpg" alt="" /></div>
            <input type="file" name="name" value="" accept="image/gif, image/jpeg, image/png">

          </div>
          <div class="col-3 right">
              <button type="button" class="avatarButton">Change Avatar</button>
          </div>
        </div>
        <div class=C>
            <div class="information">
                <div class="title">
                    Progress:
                </div>

                <div id="myProgress">
                    <div id="myBar"><span>70%</span></div>
                </div>
                <p><span style="color:red">10</span> tickets assigned</p>
                <p><span style="color:green">7</span> tickets solved</p>
            </div>
        </div>

    </div>


    <style media="screen">

    .col-1{
      height: 100%;
      width: 25%;
      display: inline-block;
      padding: 0;
      margin-top: 0;
    }
    .col-2{
      height: 100%;
      width: 50%;
      display: inline-block;
      padding: 0;
            margin-top: 0;
            position:relative;
    }
    .col-3{
      height: 100%;
      width: 25%;
      display: inline-block;
      padding: 0;
            margin-top: 0;
    }
    .left{
      float:left;
    }

    .right{
      float:right;
    }
        #myBar span {
            float: left;
            color: white;
            padding: 7px;
        }

        .title {
            display: block;
            margin: 10px;
            font-size: 22px;
        }

        .information {
            position: relative;
            top: 135px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        #myProgress {
            position: relative;
            width: 100%;
            height: 30px;
            background-color: grey;
        }

        #myBar {
            position: absolute;
            width: 1%;
            height: 100%;
            background-color: #007399;
            z-index: 4;
        }

        #myProgress:hover #myBar {
            background-color: #0086b3;
        }

        #myProgress:hover~ p {
            display: inherit;
        }

        .password-changer{
            font-family: "Open Sans";
            border: 1px solid #007399;
            width: 45%;
            height: 40%;
            display: inline-block;
            float: left;
            margin-left: 10px;
            padding: 5px;
        }

        .password-changer div div{
          width: 100%;
          margin: 0 auto;
          text-align: center;
          margin-top: 30px;
        }
        .password-changer div div label{
            float: left;
          }
        .avatar-changer {
            border: 1px solid #007399;
            width: 45%;
            height: 40%;
            display: inline-block;
            float: right;
            margin-right: 50px;
            padding: 5px;
        }

        .avatar-changer img {
            height: 100%;
            width: 100%;
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        .C {
            //background-color:green;
            clear: both;
            width: 80%;
            height: 55%;
            display: block;
            margin: 0 auto;
        }

        .passwordButton {
            float: right;
            margin-top: 290px;
        }

        html {
            font-family: "Open Sans";
            height: 100%;
            color: #3e3e3f;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .container,
        label,
        input {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .container label,
        .container input {
            display: inline;
        }


        .container label {
            margin-right: 20px;
        }

        .container {
            height: 900px;
            width: 100%;
        }
        .push-bot{
            margin-top: 30px;
        }



        .container div input[type=text],
        .container div input[type=password] {
            text-align: left;
            padding: 0;
            padding-left: 5px;
            padding-top: 2px;
            font-size: 14px;
            border: 1px solid #007399;
            ;
        }

        .new_pass2 {
            position: relative;
        }

        .container button {
            background-color: #007399;
            border: 1px solid white;
            color: white;
            padding: 7px;
            border-radius: 5px;
        }

        .container button:hover {
            background-color: #0086b3;
            transition: 0.1s;
            cursor: pointer;
        }

        .B input {
            display: block;
        }
        .avatar{
          border: 1px solid gray;
          width: 80%;
          margin: 0 auto;
        }
        .avatarButton {
            float: right;
            margin-top: 290px;
        }

        input[type="file"] {
            display: block;
        }

        input[type="file" i]::-webkit-file-upload-button {
            background-color: #007399;
            border: 1px solid white;
            color: white;
            padding: 7px;
            border-radius: 5px;
        }

        input[type="file" i]::-webkit-file-upload-button:hover {
            background-color: #0086b3;
            transition: 0.1s;
            cursor: pointer;
        }
        .pass input{
          position: relative;
          right: 25px;
        }
        .new_pass2 input{
        position: relative;
    right: 26px;
  }
  .new_pass input{
  position: relative;
right: 16px;
}




        @media (max-width: 1450px) {

            .password-changer .col-2{
              width: 70%;
            }
            .password-changer .col-1{
              width: 0px;
            }
            .password-changer .col-3{
              width: 30%;
            }
            .password-changer .col-2 input{
              width: 40%;
            }
        }
        @media (max-width: 840px) {
          .avatar-changer .col-1{
            width: 0px;
          }
          .avatar-changer .col-2{
              width: 60%;
              padding-top: 10px;
            }
              .avatar-changer .col-3{
                width: 20%;
              }
          .password-changer{
            display: block;
            width: 70%;
            float: none;
            margin-left: auto;
margin-right: auto;
          }
          .avatar-changer{
            display: block;
            width: 70%;
            float: none;
            margin: 0 auto;
            text-align: center;
            margin-top: 10px;
          }
          .container{
            margin: 0 auto;
            text-align: center;
          }
          .information {
              top: 10px;
          }
        }
          .information p{
            display: none;
          }
        @media (max-width: 580px){
          .avatar-changer .col-2 {
            width: 75%;
          }
        }

        button:focus {outline:0;}
    </style>
    <script type="text/javascript">
        function move() {
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 10);

            function frame() {
                if (width >= 70) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                }
            }
        }
        move();
    </script>
</body>

</html>
